# android-starter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/cqray/demo/starter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/cqray/demo/starter/: MainActivity.java  MainActivity2.java  MainFragment.java  MainFragment2.java  MyBusyAdapter.java  StarterApplication.java  TestViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  header.xml  item_string.xml  test.xml
app/src/main/res/values/: styles.xml
app/src/test/java/cn/cqray/demo/starter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
