apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "cn.cqray.demo.starter"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }

    
    buildTypes {
            debug {
                minifyEnabled false
                zipAlignEnabled true
                shrinkResources false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.debug
            }
        }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'com.github.cqray:android-starter:0.0.3'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

//    implementation 'com.google.android.material:material:1.3.0'

    implementation  'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    implementation project(':library')
}